<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VersionExtractor_by_Alexe1ka</class>
 <widget class="QMainWindow" name="VersionExtractor_by_Alexe1ka">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QScrollArea" name="scrollArea">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>241</width>
           <height>471</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>239</width>
            <height>469</height>
           </rect>
          </property>
          <widget class="QTreeView" name="catalogsTreeView">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>241</width>
             <height>471</height>
            </rect>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>0</y>
           <width>261</width>
           <height>471</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>259</width>
            <height>469</height>
           </rect>
          </property>
          <widget class="QListView" name="currentCatalogFiles">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>261</width>
             <height>471</height>
            </rect>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="geometry">
          <rect>
           <x>530</x>
           <y>0</y>
           <width>251</width>
           <height>471</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>249</width>
            <height>469</height>
           </rect>
          </property>
          <widget class="QListView" name="foundHdlFiles">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>256</width>
             <height>471</height>
            </rect>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QPushButton" name="openCatalogBtn">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>490</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Open catalog</string>
         </property>
        </widget>
        <widget class="QPushButton" name="startSearchBtn">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>490</y>
           <width>111</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Search *.hdl files</string>
         </property>
        </widget>
        <widget class="QPushButton" name="generateReportBtn">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>490</y>
           <width>111</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Generate report</string>
         </property>
        </widget>
        <widget class="QComboBox" name="selectExtensionComboBox">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>490</y>
           <width>69</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>.vhdl</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>.v</string>
          </property>
         </item>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>820</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
