<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>version_extractor_by_alexe1ka</class>
 <widget class="QMainWindow" name="version_extractor_by_alexe1ka">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="leftCatalogLayout">
      <item>
       <widget class="QTreeView" name="catalogTreeView"/>
      </item>
      <item>
       <widget class="QPushButton" name="openCatalogButton">
        <property name="text">
         <string>Open catalog</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="central_catalog_files_layout">
      <item>
       <widget class="QListView" name="currentCatalogFilesList"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="central_button_layout">
        <item>
         <widget class="QComboBox" name="selectFileExtension">
          <item>
           <property name="text">
            <string>.v</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>.vhdl</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="startSearchingButton">
          <property name="text">
           <string>Search hdl files</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="right_result_layoyt">
      <item>
       <widget class="QListView" name="foundHdlFilesListView"/>
      </item>
      <item>
       <widget class="QPushButton" name="generateReportButton">
        <property name="text">
         <string>Generate report</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>820</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>openCatalogButton</sender>
   <signal>clicked()</signal>
   <receiver>currentCatalogFilesList</receiver>
   <slot>doItemsLayout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
